<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foodie Website</title>
  <style>

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: url('image/bg1.jpg') no-repeat center center fixed;
      background-size: cover;
      height: 100vh;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .button-container {
      display: flex;
      justify-content: center; 
      align-items: center;
      margin-top: 20px;
    }

    .button {
      display: inline-block;
      padding: 15px 30px;
      margin: 10px;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      color: #fff;
      background-color: #e73c16; /* You can change the button colors */
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .button:hover {
      background-color: #8b4f4f; /* Change the hover color if desired */
    }
  </style>
</head>

<body>
  <h1>Welcome to Hungry Heaven</h1>
  <br>
  <p1> Hear you can get tasty and healthy food</p1>

    <br>
    <br>                                                 
  
  <div class="button-container">
    <a href="table booking.html" class="button">Dining</a>
    <a href="index.html" class="button">Delivery</a>
  </div>
</body>
</html>
